/*
tagName{

}

.className{

}

#idName{

}

px
%
em

*/

@media screen and (min-width: 601px) {
  .centerItems {
    text-align: center;
    padding: 200px 0 0 0;
  }

  .titleFont {
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    font-size: 120px;
    color: #cc1919;
    text-shadow: 0px 3px 6px #a0a0a0;
  }

  .extraboldTitleFont {
    font-weight: bolder;
  }

  .lighterTitleFont {
    font-weight: lighter;
  }

  .actionSubtitle {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 40px;
    color: #213a8e;
    padding-top: 150px;
  }
}

@media screen and (max-width: 600px) {
  .centerItems {
    text-align: left;
    padding: 70px 0 0 70px;
  }

  .test {
    font-size: 20px;
  }

  .titleFont {
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    font-size: 60px;
    color: #cc1919;
    text-shadow: 0px 3px 6px #a0a0a0;
  }

  .extraboldTitleFont {
    font-weight: bolder;
  }

  .lighterTitleFont {
    font-weight: lighter;
  }

  .actionSubtitle {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 30px;
    color: #213a8e;
    padding-top: 50px;
  }
}

.card-image {
  float: left;
  width: 40%;
  height: 250px;
}
.card-image img {
  height: 100%;
}
.right-content {
  width: 60%;
  float: left;
}
.card-title {
  padding-left: 20px;
}

.hero-card {
  padding: 4dw;
}

